 :root{
  --background: hsla(220, 17%, 7%, 1);
--banner-background: hsla(250, 6%, 20%, 1);
--white-alpha-20: hsla(0, 0%, 100%, 0.2);
--on-background: hsla(220, 100%, 95%, 1);
--on-surface: hsla(250, 100%, 95%, 1);
--on-surface-variant: hsla(250, 1%, 44%, 1);
--primary: hsla(349, 100%, 43%, 1);
--primary-variant: hsla(349, 69%, 51%, 1);
--rating-color: hsla(44, 100%, 49%, 1);
--surface: hsla(250, 13%, 11%, 1);
--text-color: hsla(250, 2%, 59%, 1);
--white: hsla(0, 0%,100%, 1);


/*gradient*/
--banner-overlay: 10deg, hsl(2, 1%, 0%) 0%, hsla(2, 1%, 1%, 0.2) 10%;
--bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);

/*font size*/
--fs-heading: 2.5rem;
--fs-title-lg: 2.1rem;
--fs-title: 1.2rem;
--fs-body: 1.3rem;
--fs-button: 1.2rem;
--fs-label: 0.8rem;
 

/*Font weight*/
--weight-bold: 700;


/*Shadow*/
--shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.75);
--shadow-2: 0 2px 4px hsla(350, 100%, 43%, 0.3);


/*Border radius*/
--radius-4: 4px;
--radius-8: 8px;
--radius-16: 16px;
--radius-24: 24px;
--radius-36: 36px;

/*Transition*/
--transition-short: 250ms ease;
--transition-long: 500ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
}

li {
  list-style: none;
}

a,
img,
span,
iframe,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
}

button {
  text-align: left;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  font-family: var(--ff-dm-sans);
   
}

body {
  background: var(--background);
  color: var(--on-background);
  font-size: var(--fs-body);
  line-height: 1.5;
   
} 

:focus-visible {
  outline-color: var(--primary-variant);
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  border-radius: 5px;
  background: var(--banner-background);
  height: 8px;
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.search-wrapper::before,
.load-more::before {
  content: '';
  height: 20px;
  width: 20px;
  border: 3px solid var(--white);
  border-radius: var(--radius-24);
  border-inline-end-color: transparent;
  animation: loading 500ms linear infinite;
  display: none;
   
}

.search-wrapper::before {
  position: absolute;
  top: 14px;
  right: 12px;
}

.load-more{
  background: var(--primary-variant);
  margin-inline: auto;
  margin-block: 36px 60px;
  
}

.load-more:is(:hover, :focus-visible) {
  --primary-variant: hsl(350, 67%, 39%, 1);
}

.load-more.loading::before {
  display: block;
}

.search-wrapper.searching::before {
  display: block;
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.heading,
.title-large,
.title {
  font-weight: var(--weight-bold);
  letter-spacing: 0.5px;
}

.title {
  font-size: var(--fs-title);
}

.heading {
  color: var(--white);
  font-size: var(--fs-heading);
  line-height: 1.2;
}

.title-large {
  font-size: var(--fs-title-lg);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn {
  color: var(--white);
  font-size: var(--fs-button);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 24px;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}

.card-badge {
  background: #FFD700;
  font-size: var(--fs-label);
  font-weight: var(--weight-bold);
  padding-inline: 6px;
  border-radius: var(--radius-4);
  color: #000;
}

.poster-box {
  background-image: url(assets/images/poster-bg-icon.png);
  aspect-ratio: 2 / 3;
   
}

.poster-box,
.video-card{
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: var(--banner-background);
  border-radius: var(--radius-16);
  overflow: hidden;
}

.title-wrapper {
  margin-block: 24px;
}

.slider-list {
  margin-inline: -20px;
  overflow-y: overlay;
  padding-block-end: 16px;
  margin-block-end: -16px;
}

.slider-list::-webkit-scrollbar-thumb {
  background: transparent;
}

.slider-list:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background: var(--banner-background);
}

.slider-list::-webkit-scrollbar-button {
  width: 20px;
}

.slider-list .slider-inner {
  position: relative;
  display: flex;
  gap: 16px;
}

.slider-list .slider-inner::before,
.slider-list .slider-inner::after {
  content: '';
  min-height: 4px;
}

.separator {
  width: 4px;
  height: 4px;
  background-color: var(--white-alpha-20);
  border-radius: var(--radius-8);
}

.video-card {
  background-image: url(./assets/images/video-bg-icon.png);
  aspect-ratio: 16 / 9;
  flex-shrink: 0;
  max-width: 500px;
  width: calc(100% - 40px);
}
 
.container::after,
.search-modal::after {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-image: linear-gradient(var(--bottom-overlay));
   z-index: 1;
  pointer-events: none;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--background);
  padding-block: 24px;
  padding: 5px 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  z-index: 999999999;
}

.header .logo {
  margin-inline-end: auto;
}

.search-btn,
.menu-btn {
  padding: 12px;
}

.search-btn {
  background: var(--banner-background);
  border-radius: var(--radius-8);
}

.search-btn img {
  opacity: 0.5;
  transition: var(--transition-short);
}

.search-btn:is(:hover, :focus-visible) img{
  opacity: 1;
}

.menu-btn.active.menu,
.menu-btn .close {
  display: none;
}
 
.menu-btn .menu,
.menu-btn.active.close {
  display: block;
}

.search-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  padding: 1px;
  align-items: center;
  gap: 80px; 
  z-index: 1;
  display: none;
}

.search-box.active{
  display: flex;
  padding: 0px 20px;
}
 
.menu-close, .search-toggler {
  display: block;
  margin-right: 30px;
}

.search-wrapper {
 position: relative;
 flex-grow: 1;
 
}

.search-field {
  background: var(--banner-background);
  height: 40px;
  line-height: 48px;
  padding-inline: 44px 16px;
  outline: none;
  border-radius: var(--radius-8);
  transition: var(--transition-short);
}

.search-field::placeholder {
  color: var(--on-surface-variant);
}

.search-field:hover {
  box-shadow: 0 0 0 2px var(--on-surface-variant);
}

.search-field:focus {
  box-shadow: 0 0 0 2px var(--on-surface);
  padding-inline-start: 30px;
}

.search-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  opacity: 0.5;
  transition: var(--transition-short);
}

.search-wrapper:focus-within .leading-icon {
  opacity: 0;
}
  

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/
.menu-btn,
.overlay {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 250px 1fr;
   
}

.sidebar {
  position: sticky;
  background: var(--background);
  top: 96px;
  bottom: 0;
  left: 0;
  max-width: 340px;
  width: 100%;
  border-block-start: 1px solid var(--banner-background);
  overflow-y: overlay;
  z-index: 100;
  visibility: visible;
  transition: var(--transition-long);
  border-block-start: 0;
  height: calc(100vh - 104px);
  

}

.sidebar.active {
  transform: none;
}

.sidebar-inner {
  display: grid;
   gap: 10px;
  padding-block: 36px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: transparent;
}

.sidebar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background: var(--banner-background);
}

.sidebar::-webkit-scrollbar-button {
  height: 16px;
}

.sidebar-list,
.sidebar-footer {
  padding-inline: 36px;
}

.sidebar-link {
  color: var(--on-surface-variant);
  transition: var(--transition-short);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--on-background);
}

.sidebar-list {
  display: grid;
  gap: 8px;
}

.sidebar-list .title {
  margin-block-end: 8px;
}

.sidebar-footer {
  border-block-start: 1px solid var(--banner-background);
  padding-block-start: 28px;
  margin-block-start: 16px;
}

.copyright {
  color: var(--on-surface-variant);
  margin-block-end: 20px;
}
 

 

/*-----------------------------------*\
  #HOME PAGE
\*-----------------------------------*/
.container {
  position: relative;
  background: var(--surface);
  color: var(--on-surface);
  padding: 24px 20px 48px;
  margin-top: 80px; 
  overflow-y: auto;
  z-index: 1;
}

.banner {
  position: relative;
  height: 700px;
  border-radius: var(--radius-24);
  overflow: hidden;
}

.banner-slider .slider-item {
  position: absolute;
  top: 0;
  left: 120%; 
  width: 100%;
  height: 100%;
  background: var(--banner-background);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-long);
}

.banner-slider .slider-item::before  {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--banner-overlay));
}

.banner-slider .active {
  left: 0;
 opacity: 1;
 visibility: visible;
}

.banner-content {
  position: absolute;
  left: 24px;
  right: 24px;
  bottom: 206px;
  z-index: 1;
  color: var(--white);
}

.banner :is(.heading, .banner-text) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.banner .heading {
  -webkit-line-clamp: 3;
  margin-block-end: 16px;
}

.banner .genre {
  margin-block: 12px;
}

.banner-text {
  -webkit-line-clamp: 2;
  margin-block-end: 24px;
}

.banner .btn {
  background: var(--primary);
}

.banner .btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.slider-control {
  position: absolute;
  bottom: 20px;
  left: 500px;
  right: 0;
  border-radius: var(--radius-16) 0 0 var(--radius-16);
  user-select: none;
  padding: 4px 0 4px 4px;
  overflow-x: auto;
}

.slider-control::-webkit-scrollbar {
  display: none;
}

.control-inner {
  display: flex;
  gap: 12px;
}

.control-inner::after {
  content: '';
  min-width: 12px;
}

.slider-control .slider-item {
  width: 100px;
  border-radius: var(--radius-8);
  flex-shrink: 0;
  filter: brightness(0.5);
}

.slider-control .active {
  filter: brightness(1);
  box-shadow: var(--shadow-1);
}

.movie-list {
  padding-block-start: 32px;
 
}

.movie-card {
  position: relative;
  min-width: 200px;
}

.movie-card .card-banner {
  width: 200px;
}

.movie-card .title {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 8px 20%;
   
}

.movie-card .meta-list {
  justify-content: space-between;
  margin: 8px 20%;
}

.movie-card .card-btn {
 /* display: none;/*/
  position: absolute;
   inset: 0;
}








/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/
.backdrop-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.backdrop-image::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(40deg, hsla(250, 1%, 11%, 1),hsla(100, 1%, 11%, 0.5));
} 

.movie-detail .movie-poster {
  max-width: 300px;
  width: 100%;
}

.movie-detail .heading {
  margin-block: 24px 12px;
} 

.movie-detail :is(.meta-list, .genre) {
  color: var(--text-color);
}

.movie-detail .genre {
  margin-block: 12px 16px;
}

.detail-list {
  margin-block: 24px 32px;
}

.movie-detail .list-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-block-end: 12px;
}

.movie-detail .list-name {
  color: var(--text-color);
  min-width: 112px;
}


/*-----------------------------------*\
  #MOVIE LIST PAGE
\*-----------------------------------*/

.genre-list .title-wrapper {
  margin-block-end: 56px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 16px;
  row-gap: 20px;
  overflow: hidden;
}
 
:is(.genre-list, .search-modal) :is(.movie-card, .card-banner) {
  width: 100%;
}



/*-----------------------------------*\
  #SEARCH MODAL
\*-----------------------------------*/
.search-modal {
position: fixed;
top: 13%;  
left: 250px;  
right: 0;
bottom: 0;
padding: 50px 0 48px;
background: var(--surface);
z-index: 4;
overflow-y: auto;
display: none;
}
 
.search-modal.active {
  display: block;
}

.search-modal .label {
  color: var(--primary-variant);
  font-weight: var(--weight-bold);
  margin-left: 3%;
}
 
.title-modal {
  margin-left: 3%;
}
 
/* Hide default scrollbar when search-modal is active*/
body.modal-active {
  overflow: hidden;
}

 
 

  @media screen and (max-width: 1024px) {
    .slider-control {
       left: 300px;
  }

  }

@media screen and (max-width: 900px){
.header {
    padding: 0px 20px; 
}

.search-field:focus {
  box-shadow: 0 0 0 2px var(--on-surface);
  padding-inline-start: 30px;
}

.slider-control {
  left: calc(100% - 500px);
 }

 .slider-list {
  margin-inline: -24px;
}

.menu-close,
.search-toggler {
  display: none;
}
 
.search-box {
  all: unset;
  display: block;
  width: 360px;
  margin-right: 7%;
}

.banner {
  height: 700px;
}

.banner-content {
  bottom: 50%;
  transform: translateY(40%);
  left: 50px;
}

.menu-btn,
.overlay {
  display: block;
} 
 
main {
  display: flex;
}

.sidebar-list,
.sidebar-footer {
  padding-inline: 56px;
}
 
.sidebar {
  position: fixed;
  top: 60px;
  left: 0px;
  max-width: 340px;
  width: 100%;
  height: 100%;
  overflow-y: overlay;
  z-index: 100;
  visibility: hidden;
  transition: var(--transition-long);
  transform: translateX(-100%);
}

.sidebar.active {
  transform: translateX(0);
  visibility: visible;
}

.sidebar-inner {
  display: grid;
  gap: 10px;
  padding-block: 36px;
}

.overlay {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--background);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-short);
  z-index: 5;
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}

.container {
  position: relative;
  background: var(--surface);
  color: var(--on-surface);
  padding: 24px 20px 48px;
  margin-top: 80px;
  overflow-y: auto;
  z-index: 1;
  flex: 1;
}
 
/*Movie Details*/
.backdrop-image::after {
  content: '';
  position: absolute;
  inset: 0;
 background-image: linear-gradient(0deg, hsla(100, 1%, 11%, 1),hsla(100, 11%, 11%, 0.1));
}

.label,
.title-modal {
   margin-left: 20px;
  
}
 
.search-modal {
  position: fixed;
  top: 5%;
  left: 0;
  bottom: 0;
  width: 100%; 
  background: var(--surface);
  padding: 50px 0%; 
  overflow-y: auto;
  z-index: 4;
  display: none;
  
}
 
.modal-movie {
  padding : 20px;
}
.movie-card .title {
   margin: 8px 5%;
}

.movie-card .meta-list {
   margin: 8px 5%;
}

.card-banner {
  margin: 0 auto;
}

.grid-list {
  grid-template-columns: repeat(3, 1fr);  
}
 



}


  @media screen and (max-width: 660px) {
    /*Home page*/
  .search-box.active {
    padding: 0px 10px;
  }
  
  .menu-close, .search-toggler {
    display: block;
    margin-right: 20px;
  }

 .menu-btn .menu,
 .menu-btn.active.close {
   display: block;
 }
 
 .search-box {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--background);
   padding: 1px;
   align-items: center;
   gap: 0px; 
   z-index: 1;
   display: none;
 }
 
 .search-box.active{
   display: flex;
 }

 .menu-close, .search-toggler {
  display: block;
} 
 
 input {
  width: 83%;
}

.sidebar {
  max-width: 230px;
  width: 100%;
}

.slider-control {
left: calc(100% - 350px);
}
 
.search-wrapper::before {
  position: absolute;
  top: 14px;
  right: 20%;
}

.banner-content {
  bottom: 55%;
  transform: translateY(40%);
  left: 20px;
}

}


@media screen and (max-width: 496px) {
  /*Home page*/
  
  .heading, .title-large, .title {
     font-size: 35px;
  }

input {
width: 79%;
}

.search-box.active {
  padding: 0px 10px;
}

.menu-close, .search-toggler {
  margin-right: 20px;
}

.logo img {
  width: 120px;
}
 
.sidebar-list, .sidebar-footer {
  padding-inline: 30px; 
}

.container {
  padding-inline: 20px;
}

.slider-control {
left: calc(100% - 370px);
}

.banner-content {
bottom: 55%;
transform: translateY(40%);
left: 20px;
}

.title-large, .title {
  font-size: 25px;
}

/*Search modal*/
 
.container {
  position: relative;
  background: var(--surface);
  color: var(--on-surface);
  padding: 24px 20px 48px;
  margin-top: 80px;
  overflow-y: auto;
  z-index: 1;
  flex: 1;
}

.movie-card .title {
   margin: 8px 5%;
  font-size: 20px;
}

.movie-card .meta-list {
  margin: 8px 5%;
}
.modal-movie {
  padding : 20px;
}

.card-banner {
   margin: 0 auto;
   
}

.search-modal {
   padding: 50px 0%; 
    
}

.grid-list {
  grid-template-columns: repeat(2, 1fr);  
   
}
 
:is(.ss, .search-modal) :is(.movie-card, .card-banner) {
  width: 95%;
  margin: 0 auto;
}
 
}


@media screen and (max-width: 399px) {
  /*Home page*/
.search-box.active {
  padding: 0px 10px;
}

.menu-close, .search-toggler {
  display: block;
  margin-right: 20px;
}
 
input {
width: 74%;
}

.logo img {
  width: 100px;
}

.search-btn, .menu-btn {
  padding: 8px;
}

.search-wrapper::before {
  right: 25%;
}

.slider-control {
  left: calc(100% - 330px);
  }
 
.poster-box {
  margin-left: 0px;
  margin-right: 0px;
}

.movie-detail .list-item {
  display: grid;
  align-items: flex-start;
  gap: 8px;
  margin-block-end: 12px;
}

.slider-control {
  left: calc(100% - 300px);
  }

  .sidebar {
     max-width: 200px;
  }
 
.sidebar-list, .sidebar-footer {
    padding-inline: 30px; 
}
 
.grid-list {
  grid-template-columns: repeat(1, 1fr);  
}
 
:is(.ss, .search-modal) :is(.movie-card, .card-banner) {
  width: 100%;
  margin: 0 auto;
}
 
}

















